# retro-vault

./: .gitignore  .mcp.json  CLAUDE.md  README.md  deploy_schema.py  testntm.txt
.claude/: settings.json
client/: distribution-manifest.json  esbuild.mjs  package-lock.json  package.json  package.mjs
client/src/: App.jsx  App_Actions.jsx  App_Insights.jsx  App_Releases.jsx  App_Teams.jsx  actions.jsx  boards.jsx  index.jsx  insights.jsx  releases.jsx  teams.jsx
client/src/api/: vault.js
client/src/components/: Avatar.jsx  Badge.jsx  Combobox.jsx  Modal.jsx  NavBar.jsx  Spinner.jsx  Toast.jsx  UserTypeAhead.jsx
client/src/pages/: Actions.jsx  BoardView.jsx  CreateBoard.jsx  Dashboard.jsx  Insights.jsx  Releases.jsx  SeedData.jsx  Teams.jsx
client/src/utils/: format.js
client/styles/: retrovault.css
docs/: erd.html
mdl/: 00_picklists.mdl  01_team.mdl  02_retro_board.mdl  02_retro_release.mdl  03_feedback_item.mdl  03_retro_board.mdl  03_retro_feature.mdl  04_action_item.mdl  05_action_item.mdl  05_retro_board_feature.mdl  05_vote.mdl  07_action_item.mdl
scripts/: migrate_features.py  migrate_releases.py  null_old_board_fields.py  reseed_features.py
scripts/migration/: add_release_field_to_board.mdl  drop_old_board_fields.mdl  drop_release_features_field.mdl
seed/: seed-data.html
server/: pom.xml
server/src/main/java/com/veeva/vault/custom/: RetroVaultPageController.java
vaultMCP/: .env.example  server.py  setup.sh
xpages/: board.html  create-board.html  index.html  insights.html
xpages/css/: vault-theme.css
xpages/js/: app.js  board.js  components.js  create-board.js  dashboard.js  data-service.js  insights.js
