<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.veeva.vault.custom</groupId>
    <artifactId>retrovault</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>RetroVault</name>
    <description>Vault Java SDK PageController for the RetroVault Custom Page</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <vault.sdk.version>25.1.0</vault.sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.veeva.public.vault</groupId>
            <artifactId>vault-sdk-api</artifactId>
            <version>${vault.sdk.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.veeva.public.vault</groupId>
                <artifactId>vault-sdk-maven-plugin</artifactId>
                <version>${vault.sdk.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
