<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.veeva.vault.custom</groupId>
    <artifactId>retrovault</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>RetroVault</name>
    <description>Vault Java SDK PageController for the RetroVault Custom Page</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <vault.sdk.version>25.1.4-release11722</vault.sdk.version>
    </properties>

    <repositories>
        <repository>
            <id>veevavault</id>
            <url>https://repo.veevavault.com/maven</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>vaultjavasdk-maven-plugin</id>
            <url>https://veeva.github.io/vaultjavasdk-maven-plugin/maven</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.veeva.vault.sdk</groupId>
            <artifactId>vault-sdk</artifactId>
            <version>${vault.sdk.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.veeva.vault.sdk</groupId>
                <artifactId>vaultjavasdk-maven-plugin</artifactId>
                <version>24.1.0</version>
                <configuration>
                    <pluginSettingsFilePath>${project.basedir}/plugin-settings.json</pluginSettingsFilePath>
                    <vapilSettingsFilePath>${project.basedir}/vapil-settings.json</vapilSettingsFilePath>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
